<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Карта ссылок от студента Гаврюшина Романа Олеговича</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<img src=usadba/plan.jpg usemap="#plan" border=0>
<map name="plan">
<area shape="polygon" coords="354,230,349,236,388,266,399,307,378,353,363,352,346,388,427,407,471,254,354,230" href="dvor.html" alt="Двор" title="Двор">
</map>

</body>
</html>